<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Temp_File_Cleaner_2026.A229E0C8-6A90-45A7-9F19-F3527AB3D7F1" Version="1.0" Language="en-US" Publisher="ElektroStudios" />
        <DisplayName>Temp File Cleaner for VS2026</DisplayName>
        <Description xml:space="preserve">Automatically deletes temporary files created by Visual Studio when the IDE closes.</Description>
        <MoreInfo>https://github.com/ElektroStudios/Temp-File-Cleaner-for-Visual-Studio-2026</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/ElektroStudios/Temp-File-Cleaner-for-Visual-Studio-2026?tab=readme-ov-file#-getting-started</GettingStartedGuide>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Package.ico</PreviewImage>
        <Tags>clean, cleaner, temp, files, vs2026, garbage, vs, tool, remove, cleaning</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Temp File Cleaner VS2026.pkgdef" />
    </Assets>
</PackageManifest>
